# gensingMall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/Ginseng/mall/common/: ResponseCode.java
common/src/main/java/com/genSing/mall/common/: ResponseCode.java
common/src/main/java/com/genSing/mall/common/constant/: ResponseCode.java
common/src/main/java/com/genSing/mall/common/entity/: User.java
common/src/main/java/com/genSing/mall/common/response/: ResponseHelper.java  ResponseModel.java
management/: pom.xml
management/src/main/java/com/genSing/mall/management/: ManagementApplication.java
management/src/main/java/com/genSing/mall/management/config/: SpringSecurityConfig.java  Swagger3Config.java
management/src/main/java/com/genSing/mall/management/controller/: loginController.java
management/src/main/java/com/genSing/mall/management/dao/: UserRepository.java
management/src/main/java/com/genSing/mall/management/model/po/: UserPO.java
management/src/main/java/com/ginseng/mall/management/: ManagermentApplication.java
management/src/main/java/com/ginseng/mall/management/controller/: loginController.java
management/src/main/resources/: application-test.yml
management/src/test/java/com/genSing/mall/management/: ManagementApplicationTests.java
management/src/test/java/com/ginseng/mall/management/: ManagermentApplicationTests.java
